# Created by Vercel CLI

NEXT_PUBLIC_PREVIEW_SUPABASE_ANON_KEY=""
NEXT_PUBLIC_PREVIEW_SUPABASE_URL=""

NEXT_PUBLIC_SUPABASE_ANON_KEY=""
NEXT_PUBLIC_SUPABASE_URL=""

NEXT_PUBLIC_SUPABASE_BUCKET=""

NEXT_PUBLIC_SITE_URL=""

# Resend API credentials
RESEND_API_KEY=""
AUDIENCE_ID=""

# General Translation API credentials
GT_API_KEY=""
GT_PROJECT_ID=""
